{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"rootDir": "./src",
		"moduleResolution": "NodeNext",
		"paths": {
			"~/*": ["./src/*"]
		},
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"skipLibCheck": true
	}
}
